signal: LinkableSignal
Module: transients/extension.protected/linkable-signal/linkable-signal
Class LinkableSignal<GValue>
A WritableSignal whose state may be linked with another Signal.
Type Parameters
GValue
Hierarchy (View Summary)
Transient
LinkableSignal
LinkableSignalWithPolling
Implements
LinkableSignalTrait<GValue>
Index
Constructors
constructor
Accessors
linked
locked
Methods
asReadonly
capture
get
link
set
takeSnapshot
throw
trackActivity
unlink
update
isInContext
runInContext
runOutsideContext
thrown
unset
Constructors
constructor
new LinkableSignal<GValue>(
    initialValue: SignalValueOrError<GValue>,
    options?: LinkableSignalOptions<GValue>,
): LinkableSignal<GValue>
Type Parameters
GValue
Parameters
initialValue: SignalValueOrError<GValue>
Optional options: LinkableSignalOptions<GValue>
Returns LinkableSignal<GValue>
Overrides Transient.constructor
Accessors
linked
get linked(): boolean
Returns boolean
See
LinkableSignalLinkedTrait
Implementation of LinkableSignalTrait.linked
locked
get locked(): boolean
Returns boolean
See
LinkableSignalLockedTrait
Implementation of LinkableSignalTrait.locked
Methods
asReadonly
asReadonly(): ReadonlySignal<GValue>
Returns ReadonlySignal<GValue>
See
WritableSignalAsReadonlyTrait
Implementation of LinkableSignalTrait.asReadonly
capture
capture(): void
Returns void
See
TransientCaptureTrait
Implementation of LinkableSignalTrait.capture
Inherited from Transient.capture
get
get(): GValue
Returns GValue
See
SignalGetTrait
Implementation of LinkableSignalTrait.get
link
link(
    signal: SignalTrait<GValue>,
    __namedParameters?: LinkableSignalLinkOptions,
): UndoFunction
Parameters
signal: SignalTrait<GValue>
__namedParameters: LinkableSignalLinkOptions = {}
Returns UndoFunction
See
LinkableSignalLinkTrait
Implementation of LinkableSignalTrait.link
set
set(value: SignalValueOrError<GValue>): void
Parameters
value: SignalValueOrError<GValue>
Returns void
See
WritableSignalSetTrait
Implementation of LinkableSignalTrait.set
takeSnapshot
takeSnapshot(): TransientSnapshotChanged
Returns TransientSnapshotChanged
See
TransientTakeSnapshotTrait
Implementation of LinkableSignalTrait.takeSnapshot
Overrides Transient.takeSnapshot
throw
throw(error: unknown): void
Parameters
error: unknown
Returns void
See
WritableSignalThrowTrait
Implementation of LinkableSignalTrait.throw
trackActivity
trackActivity(onActivity: TransientActivity): UndoFunction
Parameters
onActivity: TransientActivity
Returns UndoFunction
See
TransientTrackActivityTrait
Implementation of LinkableSignalTrait.trackActivity
Overrides Transient.trackActivity
unlink
unlink(): void
Returns void
See
LinkableSignalUnlinkTrait
Implementation of LinkableSignalTrait.unlink
update
update(updateFunction: SignalUpdateFunctionCallback<GValue>): void
Parameters
updateFunction: SignalUpdateFunctionCallback<GValue>
Returns void
See
WritableSignalUpdateTrait
Implementation of LinkableSignalTrait.update
Static isInContext
isInContext(): boolean
Returns true if we are currently inside a "Transient context".
Returns boolean
Inherited from Transient.isInContext
Static runInContext
runInContext<GReturn>(
    captureTransient: undefined | CaptureTransient,
    callback: () => GReturn,
): GReturn
Runs a callback in witch any Transient captured synchronously through transient.capture() is provided to the function captureTransient.
Type Parameters
GReturn
Parameters
captureTransient: undefined | CaptureTransient
callback: () => GReturn
Returns GReturn
Inherited from Transient.runInContext
Static runOutsideContext
runOutsideContext<GReturn>(callback: () => GReturn): GReturn
Ignores any transient.capture() present in the context of callback.
Type Parameters
GReturn
Parameters
callback: () => GReturn
Returns GReturn
Inherited from Transient.runOutsideContext
Static thrown
thrown<GValue>(
    error: unknown,
    options?: LinkableSignalOptions<GValue>,
): LinkableSignal<GValue>
Type Parameters
GValue
Parameters
error: unknown
Optional options: LinkableSignalOptions<GValue>
Returns LinkableSignal<GValue>
Static unset
unset<GValue>(options?: LinkableSignalOptions<GValue>): LinkableSignal<GValue>
Type Parameters
GValue
Parameters
Optional options: LinkableSignalOptions<GValue>
Returns LinkableSignal<GValue>
