@xstd/signal: PollingSignal
Module: transients/extension.protected/polling-signal/polling-signal
Class PollingSignal<GValue>
A Signal whose value is frequently polled from a read function.
Type Parameters
GValue
Hierarchy (View Summary)
Signal<GValue>
PollingSignal
Implements
PollingSignalTrait<GValue>
Disposable
Index
Constructors
constructor
Accessors
active
Methods
[dispose]
activate
capture
get
takeSnapshot
trackActivity
initIdleTrigger
isInContext
runInContext
runOutsideContext
trigger
Constructors
constructor
new PollingSignal<GValue>(
    read: PollingSignalReadFunction<GValue>,
    options?: PollingSignalOptions<GValue>,
): PollingSignal<GValue>
Type Parameters
GValue
Parameters
read: PollingSignalReadFunction<GValue>
Optional options: PollingSignalOptions<GValue>
Returns PollingSignal<GValue>
Overrides Signal.constructor
Accessors
active
get active(): boolean
Returns boolean
See
PollingSignalActiveTrait
Implementation of PollingSignalTrait.active
Methods
[dispose]
"[dispose]"(): void
Returns void
Implementation of Disposable.[dispose]
activate
activate(active?: boolean): void
Parameters
Optional active: boolean
Returns void
See
SignalFromObservableActivateTrait
Implementation of PollingSignalTrait.activate
capture
capture(): void
Returns void
See
TransientCaptureTrait
Implementation of PollingSignalTrait.capture
Inherited from Signal.capture
get
get(): GValue
Returns GValue
See
SignalGetTrait
Implementation of PollingSignalTrait.get
Inherited from Signal.get
takeSnapshot
takeSnapshot(): TransientSnapshotChanged
Returns TransientSnapshotChanged
See
TransientTakeSnapshotTrait
Implementation of PollingSignalTrait.takeSnapshot
Inherited from Signal.takeSnapshot
trackActivity
trackActivity(onActivity: TransientActivity): UndoFunction
Parameters
onActivity: TransientActivity
Returns UndoFunction
See
TransientTrackActivityTrait
Implementation of PollingSignalTrait.trackActivity
Overrides Signal.trackActivity
Static initIdleTrigger
initIdleTrigger(): UndoFunction
Returns UndoFunction
Static isInContext
isInContext(): boolean
Returns true if we are currently inside a "Transient context".
Returns boolean
Inherited from Signal.isInContext
Static runInContext
runInContext<GReturn>(
    captureTransient: undefined | CaptureTransient,
    callback: () => GReturn,
): GReturn
Runs a callback in witch any Transient captured synchronously through transient.capture() is provided to the function captureTransient.
Type Parameters
GReturn
Parameters
captureTransient: undefined | CaptureTransient
callback: () => GReturn
Returns GReturn
Inherited from Signal.runInContext
Static runOutsideContext
runOutsideContext<GReturn>(callback: () => GReturn): GReturn
Ignores any transient.capture() present in the context of callback.
Type Parameters
GReturn
Parameters
callback: () => GReturn
Returns GReturn
Inherited from Signal.runOutsideContext
Static trigger
trigger(): void
Returns void
