signal: SignalWatcher
Module: watchers/signal-watcher/signal-watcher
Class SignalWatcher<GValue>
Stops this SignalWatcher.
Type Parameters
GValue
Implements
SignalWatcherTrait
Index
Constructors
constructor
Properties
DISCARD_ERROR
LOG_ERROR
Methods
[dispose]
stop
value
Constructors
constructor
new SignalWatcher<GValue>(
    signal: SignalTrait<GValue>,
    signalWatcherFunction: SignalWatcherFunction<GValue>,
    __namedParameters?: SignalWatcherOptions,
): SignalWatcher<GValue>
Type Parameters
GValue
Parameters
signal: SignalTrait<GValue>
signalWatcherFunction: SignalWatcherFunction<GValue>
__namedParameters: SignalWatcherOptions = {}
Returns SignalWatcher<GValue>
Properties
Static Readonly DISCARD_ERROR
DISCARD_ERROR: SignalWatcherOnErrorFunction = ...
Static Readonly LOG_ERROR
LOG_ERROR: SignalWatcherOnErrorFunction = ...
Methods
[dispose]
"[dispose]"(): void
Returns void
Implementation of SignalWatcherTrait.[dispose]
stop
stop(): void
Returns void
Implementation of SignalWatcherTrait.stop
Static value
value<GValue>(
    signal: SignalTrait<GValue>,
    onValue: SignalWatcherOnValueFunction<GValue>,
    onError?: SignalWatcherOnErrorFunction,
    options?: SignalWatcherOptions,
): SignalWatcher<GValue>
Type Parameters
GValue
Parameters
signal: SignalTrait<GValue>
onValue: SignalWatcherOnValueFunction<GValue>
onError: SignalWatcherOnErrorFunction = ...
Optional options: SignalWatcherOptions
Returns SignalWatcher<GValue>
